<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  

<meta name="baidu-site-verification" content="g30PjEYhej" />



  <meta name="description" content="纯属个人笔记，从全新的MacOS系统开始一步一步配置MacOS成为一台超级顺手的SuperComputer">
<meta name="keywords" content="Hexo,MacOS系统优化">
<meta property="og:type" content="article">
<meta property="og:title" content="全新MacOS系统零基础配置到使用全过程">
<meta property="og:url" content="http://lfoder.github.io/2018/06/19/全新MacOS系统零基础配置到使用全过程/index.html">
<meta property="og:site_name" content="默小文">
<meta property="og:description" content="纯属个人笔记，从全新的MacOS系统开始一步一步配置MacOS成为一台超级顺手的SuperComputer">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-27T01:14:17.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全新MacOS系统零基础配置到使用全过程">
<meta name="twitter:description" content="纯属个人笔记，从全新的MacOS系统开始一步一步配置MacOS成为一台超级顺手的SuperComputer">



  <link rel="alternate" href="/atom.xml" title="默小文" type="application/atom+xml" />




  <link rel="canonical" href="http://lfoder.github.io/2018/06/19/全新MacOS系统零基础配置到使用全过程/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>全新MacOS系统零基础配置到使用全过程 | 默小文</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">默小文</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">我只是做了个笔记而已</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lfoder.github.io/2018/06/19/全新MacOS系统零基础配置到使用全过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lfoder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="默小文">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">全新MacOS系统零基础配置到使用全过程
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-19 16:18:47" itemprop="dateCreated datePublished" datetime="2018-06-19T16:18:47+08:00">2018-06-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-27 09:14:17" itemprop="dateModified" datetime="2018-07-27T09:14:17+08:00">2018-07-27</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MacOS-笔记/" itemprop="url" rel="index"><span itemprop="name">MacOS 笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">纯属个人笔记，从全新的MacOS系统开始一步一步配置MacOS成为一台超级顺手的SuperComputer</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="全新MacOS系统从零开始配置到顺手使用调教全过程"><a href="#全新MacOS系统从零开始配置到顺手使用调教全过程" class="headerlink" title="全新MacOS系统从零开始配置到顺手使用调教全过程"></a>全新MacOS系统从零开始配置到顺手使用调教全过程</h1><h2 id="当前系统环境"><a href="#当前系统环境" class="headerlink" title="当前系统环境"></a>当前系统环境</h2><blockquote>
<p>macOS Sierra 10.12.6</p>
</blockquote>
<p>写这篇博客的缘由来源于因为一些特殊原因想重置MacOS系统，导致每次重置后想要快速部署一些常用的软件以及配置一些设置需要很长时间，于是写了一篇笔记来记录自己大致的配置和优化过程，可以在下一次重置MacOS后快速优化好进入可用的顺手状态。</p>
<p>务必按照顺序从上到下一步一步来，这篇文章只是针对自己的个人习惯来进行笔记记录，长期更新。</p>
<h2 id="基础操作配置"><a href="#基础操作配置" class="headerlink" title="基础操作配置"></a>基础操作配置</h2><h3 id="调整触摸板到最佳备战状态"><a href="#调整触摸板到最佳备战状态" class="headerlink" title="调整触摸板到最佳备战状态"></a>调整触摸板到最佳备战状态</h3><ol>
<li>系统偏好设置  =&gt; 触摸板 =&gt;  光标与点按 =&gt; 勾上 轻点来点按</li>
<li>系统偏好设置  =&gt; 触摸板 =&gt;  更多手势 =&gt; 在全屏幕显示的应用之间轻扫 =&gt; 将 <code>用三个手指左右轻扫</code> 改成 <code>用四个手指左右轻扫</code></li>
<li>系统偏好设置 =&gt; 辅助功能 =&gt; 鼠标与触控板 =&gt; 触控板选项 =&gt; 勾上 <code>启用拖移</code> 并将后面选项选择 <code>三指拖移</code></li>
</ol>
<h2 id="修改键盘操作到最佳备战状态"><a href="#修改键盘操作到最佳备战状态" class="headerlink" title="修改键盘操作到最佳备战状态"></a>修改键盘操作到最佳备战状态</h2><p>系统偏好设置 =&gt; 键盘 =&gt; 键盘选项卡 =&gt;  按照如下操作</p>
<ol>
<li>勾选 闲置5秒后关闭键盘背光灯(可选)</li>
<li>勾选 在菜单栏中显示虚拟键盘及表情检视器 (可选)</li>
<li>勾选 将F1、F2等键作为标准功能键</li>
</ol>
<h3 id="修改Macbook电脑名称"><a href="#修改Macbook电脑名称" class="headerlink" title="修改Macbook电脑名称"></a>修改Macbook电脑名称</h3><ol>
<li>系统偏好设置 =&gt; 共享 =&gt; 电脑名称 =&gt; 输入你的电脑名称 =&gt; 回车</li>
</ol>
<h3 id="修改MacBook插上电源时不休眠"><a href="#修改MacBook插上电源时不休眠" class="headerlink" title="修改MacBook插上电源时不休眠"></a>修改MacBook插上电源时不休眠</h3><p>系统偏好设置 =&gt; 节能 =&gt; 去掉 <code>当显示器关闭时,防止电脑自动进入休眠</code> 的勾勾</p>
<h3 id="电池显示电量百分比"><a href="#电池显示电量百分比" class="headerlink" title="电池显示电量百分比"></a>电池显示电量百分比</h3><p>右上角电池图标🔋 =&gt; 点击 =&gt; 显示百分比</p>
<h3 id="时间设置为24小时制"><a href="#时间设置为24小时制" class="headerlink" title="时间设置为24小时制"></a>时间设置为24小时制</h3><p>系统偏好设置 =&gt; 时间与日期 =&gt; 时间 =&gt; 勾选 <code>在时间中显示秒钟</code>和<code>使用24小时格式时钟</code>和<code>显示日期</code></p>
<h3 id="设置蓝牙图标在顶部状态栏显示"><a href="#设置蓝牙图标在顶部状态栏显示" class="headerlink" title="设置蓝牙图标在顶部状态栏显示"></a>设置蓝牙图标在顶部状态栏显示</h3><p>系统偏好设置 =&gt; 蓝牙 =&gt; 勾上 在菜单栏显示蓝牙</p>
<h3 id="设置-允许任何应用安装"><a href="#设置-允许任何应用安装" class="headerlink" title="设置 允许任何应用安装"></a>设置 允许任何应用安装</h3><p>系统偏好设置 =&gt; 通用 =&gt; 允许从以下位置下载的应用</p>
<p>可以看到  没有勾选上 <code>任何来源</code> 甚至没有这个选项，执行 <code>sudo spctl --master-disable</code> 即可。</p>
<h3 id="禁用-Spotlight"><a href="#禁用-Spotlight" class="headerlink" title="禁用 Spotlight"></a>禁用 Spotlight</h3><p>禁用方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo launchctl unload -w /System/Library/LaunchDaemons/com.apple.metadata.mds.plist</span><br><span class="line"><span class="comment"># 去掉状态栏图标</span></span><br><span class="line"><span class="built_in">cd</span> /System/Library/CoreServices/</span><br><span class="line">sudo mv Search.bundle/ Search.bundle.bak/</span><br></pre></td></tr></table></figure>
<p>恢复方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.metadata.mds.plist</span><br><span class="line"><span class="comment"># 状态栏图标</span></span><br><span class="line"><span class="built_in">cd</span> /System/Library/CoreServices/</span><br><span class="line">sudo mv Search.bundle.bak/ Search.bundle/</span><br></pre></td></tr></table></figure>
<p>设置后需要重启。</p>
<blockquote>
<p>当你发现 系统有大量mds、mds_stores、mdworker进程在后台疯狂工作的问题 ，CPU近乎占满的时候，来看看这里，原因是这几个进程为了Spotlight索引在疯狂的工作，禁用即可。</p>
<p>禁用方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo mdutil -a -i off</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>启用方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo mdutil -a -i on</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="显示隐藏文件"><a href="#显示隐藏文件" class="headerlink" title="显示隐藏文件"></a>显示隐藏文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示</span></span><br><span class="line">defaults write com.apple.finder AppleShowAllFiles YES</span><br><span class="line"><span class="comment"># 重启Finder</span></span><br><span class="line">killall Finder</span><br></pre></td></tr></table></figure>
<p>隐藏只需将 <code>YES</code> 改成 <code>No</code> 执行即可。</p>
<h3 id="禁用Dashboard功能"><a href="#禁用Dashboard功能" class="headerlink" title="禁用Dashboard功能"></a>禁用Dashboard功能</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.dashboard mcx-disabled -boolean YES</span><br><span class="line">killall Dock</span><br></pre></td></tr></table></figure>
<p>恢复开启状态只需将 <code>YES</code> 改成 <code>NO</code> 执行即可。</p>
<h3 id="设置电脑名称"><a href="#设置电脑名称" class="headerlink" title="设置电脑名称"></a>设置电脑名称</h3><blockquote>
<p> 注意：执行时需要管理员密码</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scutil --<span class="built_in">set</span> ComputerName <span class="string">"lfoder MacBook Pro"</span></span><br><span class="line">scutil --<span class="built_in">set</span> LocalHostName <span class="string">"lfoder-MacBook-Pro"</span></span><br><span class="line">scutil --<span class="built_in">set</span> HostName <span class="string">"lfoder"</span></span><br></pre></td></tr></table></figure>
<p>查看只需要将 <code>--set</code> 换成 <code>--get</code> 执行即可。</p>
<p>三个名称的区别：</p>
<ul>
<li><strong>Computer Name</strong>：共享设置里的电脑名称，可以使用汉字等特殊字符；</li>
<li><strong>Local Host Name</strong>：Computer Name的别名，把特殊字符转换为ASCII字符，比如汉字转为拼音，空格转为<code>-</code>，同样在共享设置里可以看到；</li>
<li><strong>Host Name</strong>: 这个会显示在终端里。</li>
</ul>
<p>在局域网里可以通过 <strong>Local Host Name</strong> 加上 <code>.local</code> 来访问 Mac 电脑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl lfoder-MacBook-Pro.local</span><br><span class="line">ping lfoder-MacBook-Pro.local</span><br></pre></td></tr></table></figure>
<p>也可以通过设置 WINS 里的 NetBIOS 名称来访问。</p>
<h3 id="设置英文输入法下长按为连续输入"><a href="#设置英文输入法下长按为连续输入" class="headerlink" title="设置英文输入法下长按为连续输入"></a>设置英文输入法下长按为连续输入</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo defaults write -globalDomain ApplePressAndHoldEnabled -bool NO</span><br></pre></td></tr></table></figure>
<p> 恢复将 <code>NO</code> 改成 <code>YES</code> 执行即可。</p>
<h2 id="应用程序配置"><a href="#应用程序配置" class="headerlink" title="应用程序配置"></a>应用程序配置</h2><h3 id="安装与配置搜狗输入法"><a href="#安装与配置搜狗输入法" class="headerlink" title="安装与配置搜狗输入法"></a>安装与配置搜狗输入法</h3><ol>
<li>访问 <a href="http://pinyin.sogou.com" target="_blank" rel="noopener">http://pinyin.sogou.com</a> 下载安装</li>
<li>安装向导按照你自己的喜好配置完毕。</li>
<li>系统偏好设置 =&gt; 键盘 =&gt; 输入法 =&gt; 选择你不用的输入法 点击下面的减号 都删掉 =&gt; 最后就留下了 <code>搜狗拼音</code>和<code>ABC</code></li>
</ol>
<h3 id="安装-Typora"><a href="#安装-Typora" class="headerlink" title="安装 Typora"></a>安装 Typora</h3><p>Typora是一款非常棒的MarkDown编辑器，我现在安装了Typora来使用MarkDown语法写这篇博文。</p>
<p>安装请到官网根据自己的系统来下载对应版本</p>
<p>官网：<a href="https://www.typora.io" target="_blank" rel="noopener">https://www.typora.io</a></p>
<p>安装好以后开始配置,  <code>Command + ,</code> 打开偏好配置，也可以左上角菜单栏去找到偏好设置。</p>
<p>具体设置如下：</p>
<p>偏好设置 =&gt; 通用 =&gt; 选择 <code>Seamless</code> 窗口样式 =&gt; 勾选总是显示字数统计</p>
<p>偏好设置 =&gt; 编辑器 =&gt; 勾选 匹配MarkDown字符</p>
<p>偏好设置 =&gt; 编辑器 =&gt; 勾选 显示当前块元素的Markdown源码</p>
<h3 id="安装-Java-1-8-JDK"><a href="#安装-Java-1-8-JDK" class="headerlink" title="安装 Java 1.8 JDK"></a>安装 Java 1.8 JDK</h3><p>下载地址: </p>
<p><a href="http://download.oracle.com/otn-pub/java/jdk/8u171-b11/512cd62ec5174c3487ac17c61aaa89e8/jdk-8u171-macosx-x64.dmg" target="_blank" rel="noopener">http://download.oracle.com/otn-pub/java/jdk/8u171-b11/512cd62ec5174c3487ac17c61aaa89e8/jdk-8u171-macosx-x64.dmg</a></p>
<h3 id="安装-ICEWorks"><a href="#安装-ICEWorks" class="headerlink" title="安装 ICEWorks"></a>安装 ICEWorks</h3><p>一个便捷的拖拽式前端开发工具</p>
<p>官方网站 =&gt; <a href="https://alibaba.github.io/ice/" target="_blank" rel="noopener">https://alibaba.github.io/ice</a></p>
<h3 id="安装Navicat-Premium-12-破解版"><a href="#安装Navicat-Premium-12-破解版" class="headerlink" title="安装Navicat Premium 12 破解版"></a>安装Navicat Premium 12 破解版</h3><p>下载地址：<a href="http://www.navicat.com.cn/installers/navicat120_premium_cs.dmg" target="_blank" rel="noopener">http://www.navicat.com.cn/installers/navicat120_premium_cs.dmg</a></p>
<p>破解方法：</p>
<ol>
<li><a href="https://blog.csdn.net/u013490280/article/details/79720893" target="_blank" rel="noopener">https://blog.csdn.net/u013490280/article/details/79720893</a></li>
<li><a href="https://www.jianshu.com/p/f42785e55b6b" target="_blank" rel="noopener">https://www.jianshu.com/p/f42785e55b6b</a></li>
</ol>
<h3 id="安装-Proxifier"><a href="#安装-Proxifier" class="headerlink" title="安装 Proxifier"></a>安装 Proxifier</h3><p>下载地址：自行百度</p>
<p>注册名：Anything</p>
<p>序列号：P427L-9Y552-5433E-8DSR3-58Z68</p>
<h3 id="安装-Charles-抓包工具"><a href="#安装-Charles-抓包工具" class="headerlink" title="安装 Charles 抓包工具"></a>安装 Charles 抓包工具</h3><p>官方下载：</p>
<p><a href="https://www.charlesproxy.com/assets/release/4.2.5/charles-proxy-4.2.5.dmg" target="_blank" rel="noopener">https://www.charlesproxy.com/assets/release/4.2.5/charles-proxy-4.2.5.dmg</a></p>
<p>破解说明：</p>
<p><a href="https://www.52pojie.cn/thread-725112-1-1.html" target="_blank" rel="noopener">https://www.52pojie.cn/thread-725112-1-1.html</a></p>
<p>破解文件链接: </p>
<p><a href="https://pan.baidu.com/s/1wl2m9a2hhJwTUJ7sCiKyVg" target="_blank" rel="noopener">https://pan.baidu.com/s/1wl2m9a2hhJwTUJ7sCiKyVg</a>  </p>
<p>密码: znpg</p>
<p>破解步骤：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 从官方下载mac版本</span><br><span class="line">2. 首先安装完毕，需要点击运行一起，command + q 彻底退出一次</span><br><span class="line">3. 在命令行终端输入 sudo spctl --master-disable 信任任何来源 （避免软件提示破损问题）</span><br><span class="line">4. 在命令行终端输入 open /Applications/Charles.app/Contents/Java/ 打开并替换 charles.jar（最好备份一下源文件, 我修改源文件名charles.jar.bak）</span><br><span class="line">5. 替换完成后，在此打开charles应用，加载期间你会发现注册成功</span><br><span class="line">6. 在命令行终端输入 sudo spctl --master-enable 调整信任App store和被认可的开发者.</span><br></pre></td></tr></table></figure>
<h3 id="其他第三方程序列表"><a href="#其他第三方程序列表" class="headerlink" title="其他第三方程序列表"></a>其他第三方程序列表</h3><p>这些程序自己百度搜索下载安装，列表为我自己常用的程序，具体程序使用作用自己搜索资料了解，因人而异，只做参考，排名不分先后。</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> Anylink     ——  Shadowsocks连接工具 (并非最好)</li>
<li style="list-style: none"><input type="checkbox" checked> CleanApp —— 卸载程序专用的工具，能清理垃圾</li>
<li style="list-style: none"><input type="checkbox" checked> Dr. Unarchiver —— 解压缩工具 (目前使用过最好用)</li>
<li style="list-style: none"><input type="checkbox" checked> iPic —— MarkDown图片上传图床插件</li>
<li style="list-style: none"><input type="checkbox" checked> Thunder —— 迅雷</li>
<li style="list-style: none"><input type="checkbox" checked> Proxifier —— 系统全局代理工具</li>
<li style="list-style: none"><input type="checkbox" checked> Goland —— Golang编程开发工具 (License Server 如下)<ul>
<li><a href="http://idea.youbbs.org" target="_blank" rel="noopener">http://idea.youbbs.org</a></li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> VSCode —— 通用编辑器 类似Windows上的Nodepad++</li>
<li style="list-style: none"><input type="checkbox" checked> Microsoft Office 2016 </li>
<li style="list-style: none"><input type="checkbox" checked> Nessus  <ul>
<li>记得更新插件包</li>
<li>激活码获取途径：<a href="https://www.tenable.com/products/nessus-home" target="_blank" rel="noopener">https://www.tenable.com/products/nessus-home</a> 注册后会向邮箱发送激活码</li>
</ul>
</li>
<li style="list-style: none"><input type="checkbox" checked> iStat Meuns —— 状态栏工具 </li>
<li style="list-style: none"><input type="checkbox" checked> Chrome</li>
<li style="list-style: none"><input type="checkbox" checked> Teamviewer</li>
</ul>
<h2 id="命令行工具安装与配置"><a href="#命令行工具安装与配置" class="headerlink" title="命令行工具安装与配置"></a>命令行工具安装与配置</h2><h3 id="Homebrew-MacOS下的包管理器，类似于CentOS的yum、Debian的apt"><a href="#Homebrew-MacOS下的包管理器，类似于CentOS的yum、Debian的apt" class="headerlink" title="Homebrew (MacOS下的包管理器，类似于CentOS的yum、Debian的apt)"></a>Homebrew (MacOS下的包管理器，类似于CentOS的yum、Debian的apt)</h3><p>官方网站：<a href="https://brew.sh/index_zh-cn" target="_blank" rel="noopener">https://brew.sh/index_zh-cn</a></p>
<p>安装 (这里命令其实只有一行，可能会自动换行):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br></pre></td></tr></table></figure>
<p>一路回车下去，然后会遇到一个类似下面的东西</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">==&gt; Downloading and installing Homebrew...</span><br><span class="line"></span><br><span class="line">remote: Counting objects: 102994, done.</span><br><span class="line">remote: Compressing objects: 100% (14/14), done.</span><br><span class="line">Receiving objects:  12% (12360/102994), 3.11 MiB | 60.00 KiB/s</span><br></pre></td></tr></table></figure>
<p>速度非常慢，漫长的等待吧…. </p>
<p>安装完成后 ，更新与升级 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew update -y &amp;&amp; brew upgrade -y</span><br></pre></td></tr></table></figure>
<p>然后brew具体怎么安装程序，怎么卸载程序等等的使用方法，就自行百度或者看<a href="https://docs.brew.sh/" target="_blank" rel="noopener">官网文档</a>吧…</p>
<blockquote>
<p>这里还有一篇关于 brew 安装包速度太慢的解决方案：<a href="https://www.jianshu.com/p/03d1db713f76" target="_blank" rel="noopener">https://www.jianshu.com/p/03d1db713f76</a></p>
</blockquote>
<h3 id="oh-my-zsh-终端便捷操作工具"><a href="#oh-my-zsh-终端便捷操作工具" class="headerlink" title="oh-my-zsh 终端便捷操作工具"></a>oh-my-zsh 终端便捷操作工具</h3><p>首先看看 oh-my-zsh 的官网 ：<a href="http://ohmyz.sh/" target="_blank" rel="noopener">http://ohmyz.sh/</a></p>
<p>安装命令如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;</span><br></pre></td></tr></table></figure>
<h3 id="安装-metasploit、tmux、nmap、masscan"><a href="#安装-metasploit、tmux、nmap、masscan" class="headerlink" title="安装 metasploit、tmux、nmap、masscan"></a>安装 metasploit、tmux、nmap、masscan</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install metasploit tmux masscan wine</span><br></pre></td></tr></table></figure>
<h3 id="Hexo安装与配置"><a href="#Hexo安装与配置" class="headerlink" title="Hexo安装与配置"></a>Hexo安装与配置</h3><p>这里不做安装配置教程，只为系统重装之前的博客目录服务进行恢复，读者感兴趣可百度Hexo的安装和配置，不感兴趣自行跳过，纯属个人笔记。更多关于Hexo的配置详情，请在本博客导航栏 <code>搜索</code> 功能中搜索关键字 <code>Hexo</code> </p>
<p>安装nodejs环境：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install nodejs</span><br></pre></td></tr></table></figure>
<p>调整npm源到淘宝源：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry &quot;https://registry.npm.taobao.org&quot;</span><br></pre></td></tr></table></figure>
<p>安装hexo：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g</span><br></pre></td></tr></table></figure>
<p>安装插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-server --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>嗯 ，可以用了</p>
<p>… </p>
<p>…</p>
<p>…</p>
<p>欲了解详情自行Google。</p>
<p>切换到博客路径并安装插件 (网上摘录，可选)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 切换到该路径</span><br><span class="line">cd 你的博客文件夹</span><br><span class="line"># 安装hexo的扩展插件</span><br><span class="line">npm install</span><br><span class="line"># 安装其它插件</span><br><span class="line">npm install hexo-server --save</span><br><span class="line">npm install hexo-admin --save</span><br><span class="line">npm install hexo-generator-archive --save</span><br><span class="line">npm install hexo-generator-feed --save</span><br><span class="line">npm install hexo-generator-search --save</span><br><span class="line">npm install hexo-generator-tag --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>
<p>设置 git 全局配置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的GitHub用户名&quot;</span><br><span class="line">git config --global user.email &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>生成SSH密钥，一路回车下去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>
<p>添加公钥到github: </p>
<p>登录Github =&gt; 用户头像 =&gt; Settings =&gt; SSH and GPG keys =&gt; New SSH key =&gt; 将 <code>~/.ssh/id_rsa.pub</code> 中的内容复制到Key文本框中，然后点击Add SSH key(添加SSH)按钮。</p>
<h3 id="MacPorts-MacOS下的包管理器，类似于CentOS的yum、Debian的apt"><a href="#MacPorts-MacOS下的包管理器，类似于CentOS的yum、Debian的apt" class="headerlink" title="MacPorts  (MacOS下的包管理器，类似于CentOS的yum、Debian的apt)"></a>MacPorts  (MacOS下的包管理器，类似于CentOS的yum、Debian的apt)</h3><p>官网下载链接: <a href="https://www.macports.org/install.php" target="_blank" rel="noopener">https://www.macports.org/install.php</a></p>
<p><strong>安装步骤：</strong></p>
<ol>
<li><p>我是MacOS 10.12，按照上面的官网链接下载自己对应的版本。</p>
</li>
<li><p>添加环境变量</p>
<p>我使用的是 <code>zsh</code> ,那么修改环境变量 则编辑 <code>~/.zshrc</code> ,你也可以选择编辑 <code>/etc/profile</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export PATH=/opt/local/bin:$PATH</span><br><span class="line">export PATH=/opt/local/sbin:$PATH</span><br></pre></td></tr></table></figure>
<p>添加这两行到你的环境变量 (我修改的是<code>~/.zshrc</code>)</p>
<p>然后即可生效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.zshrc</span><br></pre></td></tr></table></figure>
<p>OK !!!</p>
</li>
</ol>
<p><strong>使用过程：</strong></p>
<ul>
<li><p>更新ports tree和MacPorts版本，强烈推荐第一次运行的时候使用-v参数，显示详细的更新过程。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo port -v selfupdate</span><br></pre></td></tr></table></figure>
</li>
<li><p>搜索索引中的软件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">port search &lt;appname&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装软件 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo port install &lt;appname&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>卸载软件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo port uninstall &lt;appname&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看有更新的软件以及版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">port outdated</span><br></pre></td></tr></table></figure>
</li>
<li><p>升级可以更新的软件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo port upgrade outdated</span><br></pre></td></tr></table></figure>
</li>
<li><p>列出所有可用软件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">port list</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看软件包详细信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">port info &lt;appname&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看软件包依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">port deps &lt;appname&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除软件包安装过程中释放的零碎文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">port clean --all &lt;appname&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看需要此依赖包的所有软件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">port dependents &lt;依赖包名&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>举个例子：</strong></p>
<p>Eclipse的插件需要subclipse需要JavaHL，下面通过MacPorts来安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo port install subversion-javahlbindings</span><br></pre></td></tr></table></figure>
<blockquote>
<p>未完待续…</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/MacOS系统优化/" rel="tag"># MacOS系统优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/17/Golang调用gopacket库编写网络数据包捕获、注入、分析工具/" rel="next" title="Golang调用gopacket库编写网络数据包捕获、注入、分析工具">
                <i class="fa fa-chevron-left"></i> Golang调用gopacket库编写网络数据包捕获、注入、分析工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/27/Linux、Windows、MacOS端口转发全姿势/" rel="prev" title="Linux、Windows、MacOS端口转发全姿势">
                Linux、Windows、MacOS端口转发全姿势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzM0Ni8xMzg4MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lfoder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#全新MacOS系统从零开始配置到顺手使用调教全过程"><span class="nav-number">1.</span> <span class="nav-text">全新MacOS系统从零开始配置到顺手使用调教全过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#当前系统环境"><span class="nav-number">1.1.</span> <span class="nav-text">当前系统环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础操作配置"><span class="nav-number">1.2.</span> <span class="nav-text">基础操作配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调整触摸板到最佳备战状态"><span class="nav-number">1.2.1.</span> <span class="nav-text">调整触摸板到最佳备战状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改键盘操作到最佳备战状态"><span class="nav-number">1.3.</span> <span class="nav-text">修改键盘操作到最佳备战状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改Macbook电脑名称"><span class="nav-number">1.3.1.</span> <span class="nav-text">修改Macbook电脑名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改MacBook插上电源时不休眠"><span class="nav-number">1.3.2.</span> <span class="nav-text">修改MacBook插上电源时不休眠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电池显示电量百分比"><span class="nav-number">1.3.3.</span> <span class="nav-text">电池显示电量百分比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间设置为24小时制"><span class="nav-number">1.3.4.</span> <span class="nav-text">时间设置为24小时制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置蓝牙图标在顶部状态栏显示"><span class="nav-number">1.3.5.</span> <span class="nav-text">设置蓝牙图标在顶部状态栏显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置-允许任何应用安装"><span class="nav-number">1.3.6.</span> <span class="nav-text">设置 允许任何应用安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁用-Spotlight"><span class="nav-number">1.3.7.</span> <span class="nav-text">禁用 Spotlight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示隐藏文件"><span class="nav-number">1.3.8.</span> <span class="nav-text">显示隐藏文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁用Dashboard功能"><span class="nav-number">1.3.9.</span> <span class="nav-text">禁用Dashboard功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置电脑名称"><span class="nav-number">1.3.10.</span> <span class="nav-text">设置电脑名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置英文输入法下长按为连续输入"><span class="nav-number">1.3.11.</span> <span class="nav-text">设置英文输入法下长按为连续输入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用程序配置"><span class="nav-number">1.4.</span> <span class="nav-text">应用程序配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装与配置搜狗输入法"><span class="nav-number">1.4.1.</span> <span class="nav-text">安装与配置搜狗输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Typora"><span class="nav-number">1.4.2.</span> <span class="nav-text">安装 Typora</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Java-1-8-JDK"><span class="nav-number">1.4.3.</span> <span class="nav-text">安装 Java 1.8 JDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-ICEWorks"><span class="nav-number">1.4.4.</span> <span class="nav-text">安装 ICEWorks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Navicat-Premium-12-破解版"><span class="nav-number">1.4.5.</span> <span class="nav-text">安装Navicat Premium 12 破解版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Proxifier"><span class="nav-number">1.4.6.</span> <span class="nav-text">安装 Proxifier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Charles-抓包工具"><span class="nav-number">1.4.7.</span> <span class="nav-text">安装 Charles 抓包工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他第三方程序列表"><span class="nav-number">1.4.8.</span> <span class="nav-text">其他第三方程序列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行工具安装与配置"><span class="nav-number">1.5.</span> <span class="nav-text">命令行工具安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Homebrew-MacOS下的包管理器，类似于CentOS的yum、Debian的apt"><span class="nav-number">1.5.1.</span> <span class="nav-text">Homebrew (MacOS下的包管理器，类似于CentOS的yum、Debian的apt)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#oh-my-zsh-终端便捷操作工具"><span class="nav-number">1.5.2.</span> <span class="nav-text">oh-my-zsh 终端便捷操作工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-metasploit、tmux、nmap、masscan"><span class="nav-number">1.5.3.</span> <span class="nav-text">安装 metasploit、tmux、nmap、masscan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo安装与配置"><span class="nav-number">1.5.4.</span> <span class="nav-text">Hexo安装与配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MacPorts-MacOS下的包管理器，类似于CentOS的yum、Debian的apt"><span class="nav-number">1.5.5.</span> <span class="nav-text">MacPorts  (MacOS下的包管理器，类似于CentOS的yum、Debian的apt)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lfoder</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




<br />


<!-- 站点访问统计 -->
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273743080'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1273743080%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>


<!-- 自动推送当前页面链接到百度搜索 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                if (data.content == undefined){
                    data.content = ""
                }
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.2.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.2.0"></script>


  

  

  

</body>
</html>
